dn: olcDatabase=sql,cn=config
objectClass: olcDatabaseConfig
olcDatabase: sql
# olcReadOnly: TRUE
olcRootDN: cn=Manager,dc=esmgquadrivium,dc=nl
olcRootPW: secret
olcSuffix: dc=esmgquadrivium,dc=nl
olc

database	sql
suffix		"o=sql,c=RU"
rootdn		"cn=root,o=sql,c=RU"
rootpw		secret
dbname		PostgreSQL
dbuser		postgres
dbpasswd	postgres
insentry_stmt	"insert into ldap_entries (id,dn,oc_map_id,parent,keyval) values ((select max(id)+1 from ldap_entries),?,?,?,?)"
upper_func	"upper"
strcast_func	"text"
concat_pattern	"?||?"
has_ldapinfo_dn_ru	no